<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Homework/C11/Rapid Prototyping/Surfer-master/Surfer/Surfer/Content/../../sfx/RedWave.wav</SourceFile>
  <SourceTime>2020-09-08T14:01:29+08:00</SourceTime>
  <DestFile>F:/Homework/C11/Rapid Prototyping/Surfer-master/Surfer/Surfer/Content/bin/DesktopGL/RedWave.xnb</DestFile>
  <DestTime>2020-09-08T18:42:47.3460732+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>