<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Homework/C11/Rapid Prototyping/Surfer-master/Surfer/Surfer/Content/Timer.spritefont</SourceFile>
  <SourceTime>2020-09-08T14:01:29+08:00</SourceTime>
  <DestFile>F:/Homework/C11/Rapid Prototyping/Surfer-master/Surfer/Surfer/Content/bin/DesktopGL/Timer.xnb</DestFile>
  <DestTime>2020-09-08T18:42:50.885194+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>